<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Maker</title>

    <style>
        /* CSS for the loading animation */
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            display: none; /* Initially hidden */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>


</head>
<body>

    {% include 'nav.html' %}

    <h3>Enter any letters and you will get all the combinations of words that can be made with those letters.
        <br />
        Access the github repository 
        <a href="https://github.com/N00rAhmed/Word-Combination-Generator" target="_blank">here</a>
    </h3>

    <form method="POST" action="{{ url_for('wordMaker') }}">
        <textarea rows="5" cols="45" type="text" name="letterinput" id="letterinput"></textarea>
        <br />

        <button type="submit" name="anything_submit" value="Submit" onclick="loading();">Generate</button>
        <!-- <input type="submit" name="anything_submit" value="Submit" onclick="loading();"> -->

        <button type="clear">Clear</button>

        <!-- <div id="loading">loading ...</div> -->
        
    </form>

    <div class="loader" id="loading"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        function fetchData() {
            showLoading();
            var url = $('body').data('url'); // Access the URL from the data attribute
            $.ajax({
                type: 'POST',
                url: url, // Use the URL here
                data: { letterinput: $('#letterinput').val() },
                dataType: 'json',
                success: function(data) {
                    // Process and display the data here
                    hideLoading();
                },
                error: function() {
                    console.log("Error fetching data");
                    hideLoading();
                }
            });
        }
    
        function showLoading() {
            $("#loading").show();
        }
    
        function hideLoading() {
            $("#loading").hide();
        }
    </script>
    

    word count: {{wordCount}}
    <br />
    {% for i in wordsMatch %}
        {{i}} <br/>
    {% endfor %}
    
    <br />
    <br />
    
    {% include 'footer.html' %}


    <!-- <script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loading").show();
            $("#content").hide();       
        }
// ]]></script> -->

    <!-- <style>
        div#loading {
    width: 35px;
    height: 35px;
    display: none;
    background: url(/static/loadingimage.gif) no-repeat;
    cursor: wait;
    }

    </style> -->



</body>
</html>